{
  "name": "jorekai-seo",
  "description": "SEO loop for one or more domains: setup, connect, grill, tech-audit, gsc-review, content, review, links, distribution, diagnose, migrate, report, and-now.",
  "version": "1.11.1",
  "author": {
    "name": "Nils Jorek",
    "url": "https://github.com/jorekai"
  },
  "homepage": "https://github.com/jorekai/skills",
  "repository": "https://github.com/jorekai/skills",
  "license": "MIT",
  "keywords": [
    "seo",
    "search-console",
    "skills"
  ],
  "skills": "./skills/seo"
}
